REACT_APP_AUTH0_DOMAIN=dev-0p556n-3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mcLIwTfXMJRVITpANeVB0LOY5bOvjjMU

REACT_APP_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzAxYTE5YjRjMzQ3NDYyZDgxMzcwODY0Mzk1ZjUzNyIsInN1YiI6IjY1MzE3ZGIxNDgxMzgyMDBmZjc3YWIzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YCq6B8yZK9aGpFyuq0Lk9pxPbejvjjbgdt1LoPEuejo"
REACT_APP_BACKEND = "http://localhost:8080"
